{
  "name": "zenn-contents",
  "version": "2021.2",
  "main": "index.js",
  "author": "Kazuya Takei",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "textlint": "^12.1.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "zenn-cli": "^0.1.72"
  }
}
