{
  "name": "zenn-contents",
  "version": "2024.4.18",
  "private": true,
  "description": "Writing environment",
  "scripts": {
    "lint": "textlint",
    "zenn": "zenn"
  },
  "dependencies": {
    "textlint": "^14.6.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-technical-writing": "^10.0.2",
    "zenn-cli": "^0.1.158"
  },
  "volta": {
    "node": "20.12.2"
  }
}
